[gd_scene format=4 uid="uid://gm82risvtsu2"]

[ext_resource type="Texture2D" uid="uid://ch11uyij8m8j7" path="res://Tiles/Empty.jpg" id="1_q6r6c"]
[ext_resource type="Texture2D" uid="uid://b1cjm63w0bn0r" path="res://Tiles/Planted.jpg" id="2_4d7sh"]
[ext_resource type="Texture2D" uid="uid://cdcvcv76qxdjq" path="res://Tiles/Watered.jpg" id="3_ir8iy"]
[ext_resource type="Texture2D" uid="uid://ceeuicwtbgctn" path="res://kenney_isometric-miniature-farm/Isometric/dirtFarmland_S.png" id="3_rj586"]
[ext_resource type="Texture2D" uid="uid://b3n2yw3tre5y4" path="res://Tiles/Harvestable.jpg" id="4_hqns4"]
[ext_resource type="Texture2D" uid="uid://bfvs5sipbcnuk" path="res://maingrass.png" id="4_kdubu"]
[ext_resource type="Script" uid="uid://bxil3axowh545" path="res://character_body_2d.gd" id="5_kdubu"]
[ext_resource type="Texture2D" uid="uid://dfr8441fu53yf" path="res://pngtree-pixelated-robot-with-different-colors-vector-png-image_7212078.png" id="6_hqns4"]
[ext_resource type="Script" uid="uid://d1kuhn3um7ikr" path="res://tile_visual_manager.gd" id="6_kdubu"]
[ext_resource type="Script" uid="uid://b04xkhcpevwrm" path="res://hud.gd" id="10_ir8iy"]
[ext_resource type="Script" uid="uid://cyoh2rb3kp8vm" path="res://block_palette.gd" id="11_x0ka3"]
[ext_resource type="Script" uid="uid://7wcy7o6b8k6w" path="res://block_sequence.gd" id="12_0h7mo"]
[ext_resource type="Script" uid="uid://2ytufs1legsv" path="res://block_ui_layer.gd" id="13_layer"]
[ext_resource type="Script" uid="uid://d1if7ymnkfcf5" path="res://win_popup.gd" id="14_popup"]
[ext_resource type="Texture2D" uid="uid://u8hf8p726rc" path="res://background.jpg" id="15_bg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kdubu"]
texture = ExtResource("1_q6r6c")
margins = Vector2i(30, 30)
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x0ka3"]
texture = ExtResource("2_4d7sh")
margins = Vector2i(30, 30)
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0h7mo"]
texture = ExtResource("3_ir8iy")
margins = Vector2i(30, 30)
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d2bti"]
texture = ExtResource("4_hqns4")
margins = Vector2i(30, 30)
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nr8wp"]
texture = ExtResource("3_rj586")
texture_region_size = Vector2i(256, 170)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 14)
0:2/0/physics_layer_0/polygon_0/points = PackedVector2Array(0, -63, -126.5, 0, 0, 63, 126.5, 0)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d21ai"]
texture = ExtResource("4_kdubu")
margins = Vector2i(37, 20)
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ta5nu"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_nr8wp")
sources/9 = SubResource("TileSetAtlasSource_d21ai")
sources/10 = SubResource("TileSetAtlasSource_kdubu")
sources/11 = SubResource("TileSetAtlasSource_x0ka3")
sources/12 = SubResource("TileSetAtlasSource_0h7mo")
sources/13 = SubResource("TileSetAtlasSource_d2bti")

[node name="Node2D" type="Node2D" unique_id=1473681432]

[node name="BackgroundCanvas" type="CanvasLayer" parent="." unique_id=1669823259]
layer = -100

[node name="TextureRect" type="TextureRect" parent="BackgroundCanvas" unique_id=1954553581]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_bg")
expand_mode = 1
stretch_mode = 6

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=667749862]
y_sort_enabled = true
position = Vector2(200, -378)
tile_map_data = PackedByteArray("AAADAAUACgAAAAAAAAADAAYACgAAAAAAAAAEAAUACgAAAAAAAAAEAAYACgAAAAAAAAAFAAYACgAAAAAAAAADAAQACgAAAAAAAAAEAAQACgAAAAAAAAAFAAQACgAAAAAAAAAFAAUACgAAAAAAAAA=")
tile_set = SubResource("TileSet_ta5nu")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2104660282]
script = ExtResource("5_kdubu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=382275499]
texture_filter = 1
position = Vector2(-11, 1)
scale = Vector2(0.42222223, 0.42222223)
texture = ExtResource("6_hqns4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=584441179]

[node name="TileVisualManager" type="Node2D" parent="." unique_id=1935115460]
script = ExtResource("6_kdubu")

[node name="HUD" type="CanvasLayer" parent="." unique_id=717033751]
script = ExtResource("10_ir8iy")

[node name="CenterBottom" type="Control" parent="HUD" unique_id=1391344646]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="HUD/CenterBottom" unique_id=2004464258]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/CenterBottom/PanelContainer" unique_id=728751358]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="HUD/CenterBottom/PanelContainer/MarginContainer" unique_id=162720260]
layout_mode = 2

[node name="BlockUI" type="CanvasLayer" parent="." unique_id=568883789]
script = ExtResource("13_layer")

[node name="ToggleButton" type="Button" parent="BlockUI" unique_id=2012653269]
offset_left = 8.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 36.0
text = "◀ Sembunyikan"

[node name="HBoxContainer" type="HBoxContainer" parent="BlockUI" unique_id=267138880]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 44.0
offset_right = 420.0
grow_vertical = 2

[node name="BlockPalette" type="PanelContainer" parent="BlockUI/HBoxContainer" unique_id=74384847]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("11_x0ka3")

[node name="MarginContainer" type="MarginContainer" parent="BlockUI/HBoxContainer/BlockPalette" unique_id=1006243797]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer" unique_id=1752813950]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer" unique_id=1074028377]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Label" type="Label" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox" unique_id=1500426987]
layout_mode = 2
text = "Blok Tersedia"

[node name="MoveSection" type="VBoxContainer" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox" unique_id=1029934587]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox/MoveSection" unique_id=975406704]
layout_mode = 2
text = "🔵 Gerak"

[node name="Blocks" type="VBoxContainer" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox/MoveSection" unique_id=983497997]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ActionSection" type="VBoxContainer" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox" unique_id=1398234653]
layout_mode = 2

[node name="Label" type="Label" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox/ActionSection" unique_id=1842035867]
layout_mode = 2
text = "🟢 Aksi"

[node name="Blocks" type="VBoxContainer" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox/ActionSection" unique_id=1271781648]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ControlSection" type="VBoxContainer" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox" unique_id=988626593]
layout_mode = 2

[node name="Label" type="Label" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox/ControlSection" unique_id=989808270]
layout_mode = 2
text = "🟣 Kontrol"

[node name="Blocks" type="VBoxContainer" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox/ControlSection" unique_id=881091165]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ConditionSection" type="VBoxContainer" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox" unique_id=1115744565]
layout_mode = 2

[node name="Label" type="Label" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox/ConditionSection" unique_id=1944305938]
layout_mode = 2
text = "🟡 Kondisi"

[node name="Blocks" type="VBoxContainer" parent="BlockUI/HBoxContainer/BlockPalette/MarginContainer/ScrollContainer/VBox/ConditionSection" unique_id=439093365]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BlockSequence" type="PanelContainer" parent="BlockUI/HBoxContainer" unique_id=1157670654]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_0h7mo")

[node name="MarginContainer" type="MarginContainer" parent="BlockUI/HBoxContainer/BlockSequence" unique_id=651272657]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="BlockUI/HBoxContainer/BlockSequence/MarginContainer" unique_id=695209406]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="BlockUI/HBoxContainer/BlockSequence/MarginContainer/VBox" unique_id=1765524022]
layout_mode = 2
text = "Urutan Blok"

[node name="ScrollContainer" type="ScrollContainer" parent="BlockUI/HBoxContainer/BlockSequence/MarginContainer/VBox" unique_id=1784894706]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SlotContainer" type="VBoxContainer" parent="BlockUI/HBoxContainer/BlockSequence/MarginContainer/VBox/ScrollContainer" unique_id=1431481910]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="StatusLabel" type="Label" parent="BlockUI/HBoxContainer/BlockSequence/MarginContainer/VBox" unique_id=626743409]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="BlockUI/HBoxContainer/BlockSequence/MarginContainer/VBox" unique_id=1721641596]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RunButton" type="Button" parent="BlockUI/HBoxContainer/BlockSequence/MarginContainer/VBox/ButtonRow" unique_id=315331510]
layout_mode = 2
size_flags_horizontal = 3
text = "▶ Jalankan"

[node name="StopButton" type="Button" parent="BlockUI/HBoxContainer/BlockSequence/MarginContainer/VBox/ButtonRow" unique_id=982782089]
layout_mode = 2
text = "⏹ Stop"

[node name="ClearButton" type="Button" parent="BlockUI/HBoxContainer/BlockSequence/MarginContainer/VBox/ButtonRow" unique_id=2088293154]
layout_mode = 2
text = "Hapus Semua"

[node name="ResetMapButton" type="Button" parent="BlockUI/HBoxContainer/BlockSequence/MarginContainer/VBox/ButtonRow" unique_id=1234560001]
layout_mode = 2
text = "🔄 Reset Map"

[node name="BlockUI_HBoxContainer_BlockPalette_MarginContainer_VBox#ControlSection" type="VBoxContainer" parent="." unique_id=1279330468]

[node name="BlockUI_HBoxContainer_BlockPalette_MarginContainer_VBox_ControlSection#Label" type="Label" parent="." unique_id=1858132629]
visible = false
text = "🟣 Kontrol"

[node name="BlockUI_HBoxContainer_BlockPalette_MarginContainer_VBox_ControlSection#Blocks" type="VBoxContainer" parent="." unique_id=752662732]

[node name="WinPopup" type="CanvasLayer" parent="." unique_id=1134704945]
layer = 10
script = ExtResource("14_popup")

[node name="Overlay" type="ColorRect" parent="WinPopup" unique_id=1015774421]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="WinPopup/Overlay" unique_id=92473733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupPanel" type="PanelContainer" parent="WinPopup/Overlay/CenterContainer" unique_id=2115214602]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WinPopup/Overlay/CenterContainer/PopupPanel" unique_id=325736167]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="WinPopup/Overlay/CenterContainer/PopupPanel/MarginContainer" unique_id=584578758]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="WinPopup/Overlay/CenterContainer/PopupPanel/MarginContainer/VBox" unique_id=219440403]
layout_mode = 2
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="WinPopup/Overlay/CenterContainer/PopupPanel/MarginContainer/VBox" unique_id=294016184]
layout_mode = 2
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="WinPopup/Overlay/CenterContainer/PopupPanel/MarginContainer/VBox" unique_id=1636114930]
layout_mode = 2
text = "Level Berikutnya ▶"

[node name="RetryButton" type="Button" parent="WinPopup/Overlay/CenterContainer/PopupPanel/MarginContainer/VBox" unique_id=1385855593]
layout_mode = 2
text = "Ulangi 🔄"
